 /*query = "UPDATE Campers SET ";
        if(!camper.getFirstName().isEmpty()&&query.charAt(query.length()-1)==' '){
            query += "firstName = "+"'"+camper.getFirstName()+"'";
        }else if(!camper.getFirstName().isEmpty()&&query.charAt(query.length()-1)=='\''){
            query += ", firstName = "+"'"+camper.getFirstName()+"'";
        }
        if(!camper.getLastName().isEmpty()&&query.charAt(query.length()-1)==' '){
            query += "lastName = "+"'"+camper.getLastName()+"'";
        }else if(!camper.getLastName().isEmpty()&&query.charAt(query.length()-1)=='\''){
            query += ",lastName = "+"'"+camper.getLastName()+"'";
        }
        if(!camper.getNickname().isEmpty()&&query.charAt(query.length()-1)==' '){
            query += "nickname = "+"'"+camper.getNickname()+"'";
        }else if(!camper.getNickname().isEmpty()&&query.charAt(query.length()-1)=='\''){
            query += ", nickname = "+"'"+camper.getNickname()+"'";
        }
        query += " WHERE ID= '" +camper.getID()+ "'";
        //System.out.println(query.length()-1);
        //System.out.println(query.length()-1);*/
        